# Object-Recognition-tf-lite

lite/examples/digit_classifier/android/app/: build.gradle
lite/examples/object_detection/android/app/: build.gradle
lite/examples/object_detection/android/app/src/main/res/values/: base-strings.xml
lite/examples/object_detection/test3/: build.gradle
lite/examples/object_detection/test3/app/: build.gradle
lite/examples/object_detection/test3/app/src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.java
lite/examples/object_detection/test3/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/test3/app/src/main/java/com/example/test3/: MainActivity.java
lite/examples/object_detection/test3/app/src/main/res/layout/: activity_main.xml
lite/examples/object_detection/test3/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lite/examples/object_detection/test3/app/src/test/java/com/example/test3/: ExampleUnitTest.java
lite/examples/object_detection/test3/gradle/wrapper/: gradle-wrapper.properties
