apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

android {

    signingConfigs {
        config {
            keyAlias 'salesplus'
            keyPassword 'oracle@12!@'
            storeFile file('salesplus.jks')
            storePassword 'oracle@12!@'
        }
    }
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.test3"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            debuggable false
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'BUILD_TYPE_DEBUG', 'false'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled false
            shrinkResources false
            ext.enableCrashlytics = true
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'BUILD_TYPE_DEBUG', 'true'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "12g"
        jumboMode true

        preDexLibraries = false
    }
//    externalNativeBuild {
//        ndkBuild {
////            path 'src/main/jni/Android.mk'
//        }
//    }
    androidExtensions {
        experimental = true
    }

    buildToolsVersion '28.0.3'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "SalesPlus-${variant.name}-v${variant.versionCode}.apk"
    }
}

ext {
    BUTTERKNIFE = '9.0.0-rc2'
    MATERIAL_DIALOG = '0.9.6.0'
    MATERIAL_EDIT_TEXT = '2.1.4'
    SMART_TAB_LAYOUT = '1.6.1'
    SUPPORT_LIBRARY = '28.0.0'
    PLAY_SERVICE = '16.0.0'
    RoundedImageView = '2.3.0'
    constraintLayoutVersion = '2.0.0-alpha3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.0.1"
    espressoVersion = '3.1.0-alpha4'
    glideVersion = '4.8.0'
    gradleVersion = '3.3.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    kotlinVersion = '1.3.20'
    ktlintVersion = '0.29.0'
    ktxVersion = '1.0.1'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0'
    navigationVersion = '1.0.0-alpha11'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.1.0-alpha04'
    runnerVersion = '1.0.1'
    supportLibraryVersion = '1.0.2'
    uiAutomatorVersion = '2.2.0'
    workVersion = '1.0.0-beta03'
    dagger2 = '2.16'
    daxer = '5.0.0'
}
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "android.arch.work:work-runtime-ktx:$workVersion"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //***************************************
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    //*************************************
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //***************************************
    implementation "com.afollestad.material-dialogs:core:${MATERIAL_DIALOG}"

    //***************************************
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE}"
    kapt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"

    //***************************************
    implementation 'org.greenrobot:eventbus:3.0.0'

    //***************************************

    //  implementation files('libs/ormlite-android-5.0.jar')

    //  implementation files('libs/ormlite-core-5.0.jar')

    //***************************************

    //***************************************
    implementation "com.rengwuxian.materialedittext:library:${MATERIAL_EDIT_TEXT}"

    //****************************************

    //**********************************************
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    //***************************************
    dependencies {
        implementation('com.appyvet:materialrangebar:1.4.5') {
            exclude module: 'support-compat'
        }
    }

    //***************************************
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    //***************************************
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //***************************************
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    //***************************************
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //***************************************
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //***************************************
    implementation 'com.github.viamgr:Persian-Date-Picker-Dialog:1.5'

    //***************************************

    //  implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //***************************************
    implementation "com.ogaclejapan.smarttablayout:library:${SMART_TAB_LAYOUT}@aar"
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //***************************************
    implementation 'me.panavtec:drawableview:0.6.0'

    //***************************************
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //***************************************
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    //***************************************
    implementation 'com.alirezaafkar:sundatepicker:2.0.8'

    //***************************************
    implementation 'com.adjust.sdk:adjust-android:4.14.0'
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true
    }

    //***************************************
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //***************************************
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    //***************************************
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //***************************************
    implementation 'com.github.arbitur:Geocoding-Android:1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.4.2-alpha'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.novoda:merlin:1.2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.1.0'

    implementation 'com.airbnb.android:lottie:2.6.0'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.microsoft.signalr:signalr:1.0.0'

    //  implementation 'com.github.humazed:RoomAsset:1.0.3'
    //  implementation "com.commonsware.cwac:saferoom.x:1.0.0"
    //  implementation "com.commonsware.cwac:saferoom.x:1.2.0"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"

    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation "com.karumi:dexter:$daxer"

    //  implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
