// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint('1.3.20')
    }
}